<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/topbar"/>
   
   	<!--   middle buttons -->
   <LinearLayout 
       	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="@drawable/bg_mysleepcreambackground"
    	android:layout_below="@+id/rl1"
    	>
   	    
   		<ScrollView
   			android:layout_width="match_parent"
    	    android:layout_height="match_parent" 
    	    android:fillViewport="true"
   		    >
    
    	    <LinearLayout
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content" 
	    		android:orientation="vertical"
	    		android:background="@drawable/bg_bggraystriped"
	    		>
   	            
    	        <LinearLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="20dp"
    	            android:layout_marginRight="20dp"
    	            android:layout_marginTop="20dp"
    	            android:orientation="vertical" >

    	            <TextView
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:gravity="center"
    	                android:paddingBottom="15dp"
    	                android:layout_marginBottom="15dp"
    	                android:text="@string/s_21j"
    	                android:textSize="15dp" />

    	            <TextView
    	                android:id="@+id/tTotalTimeInBed"
    	                android:layout_width="match_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_gravity="center"
    	                android:layout_marginBottom="15dp"
    	                android:layout_marginLeft="20dp"
    	                android:layout_marginRight="20dp"
    	                android:background="@drawable/bg_whitetextbox"
    	                android:gravity="center"
    	                android:padding="15dp"
    	                android:text="@string/s_TotalTimeInBed" />
    	            
    	            <TextView
    	                android:id="@+id/tTotalTimeAsleep"
    	                android:layout_width="match_parent"
    	                android:layout_height="wrap_content"
    	                android:gravity="center"
    	                android:layout_marginBottom="15dp"
    	                android:layout_marginLeft="20dp"
    	                android:layout_marginRight="20dp"
    	                android:background="@drawable/bg_whitetextbox"
    	                android:padding="15dp"
    	                android:text="@string/s_TotalTimeAsleep" />
    	            
    	            <TextView
    	                android:id="@+id/tSleepEfficiency"
    	                android:layout_width="match_parent"
    	                android:layout_height="wrap_content"
    	                android:gravity="center"
    	                android:layout_marginBottom="15dp"
    	                android:layout_marginLeft="20dp"
    	                android:layout_marginRight="20dp"
    	                android:background="@drawable/bg_whitetextbox"
    	                android:padding="15dp"
    	                android:text="@string/s_SleepEfficiency" />

    	       

    	        <Button
    	            android:id="@+id/bDone"
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="20dp"
    	            android:layout_marginRight="20dp"
    	            android:layout_marginTop="30dp"
    	            android:background="@drawable/bg_whitebutton"
    	            android:gravity="center"
    	            android:orientation="horizontal"
    	            android:paddingBottom="5dp"
    	            android:paddingLeft="10dp"
    	            android:paddingRight="10dp"
    	            android:paddingTop="5dp"
    	            android:text="@string/s_Done"
    	            android:textSize="15dp" />
    	         </LinearLayout>

			</LinearLayout>
    	    
       	</ScrollView>
    	
   	</LinearLayout>
   	<!--   middle buttons -->

</RelativeLayout>