<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <!-- middle buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlpb"
        android:layout_below="@+id/rl1"
        android:background="@drawable/bg_bggraystriped"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- each button 1 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/bTakeAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/buddy_toolstakeassessment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:textStyle="bold" 
                        android:text="@string/s_TakeAssessment"
                        />

                </LinearLayout>
            </RelativeLayout>
            <!-- end each button 1 -->


            <!-- each button 2 -->
			<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="15dp" >

                <Button
                    android:id="@+id/bResultsHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/buddy_toolsresultshistory" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:textStyle="bold" 
                        android:text="@string/s_ResultsHistory"  />
                </LinearLayout>
            </RelativeLayout>
            <!-- end each button 2 -->


            <!-- each button 3 -->

            <RelativeLayout
               android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="15dp" >
                <Button
                    android:id="@+id/bScheduleAssessments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_whitebutton"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/buddy_toolsscheduleassessments" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:textStyle="bold" 
                        android:text="@string/s_ScheduleAssessments" />
                </LinearLayout>
            </RelativeLayout>
            <!-- end each button 3 -->

        </LinearLayout>
    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>