<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- middle text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bggraystriped"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/bg_whitetextbox"
            android:orientation="vertical" >

            <!-- each button 1 -->

            <LinearLayout
                android:id="@+id/ll10fmysleep"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp" >

                    <TextView
                        android:id="@+id/tt10fmysleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_MySleep"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t10fmysleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_MySleepHelp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buddy_homemysleep"
                    android:contentDescription="@string/s_MySleepHelp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_line" />
            <!-- end each button 1 -->


            <!-- each button 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_whitetextbox"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buddy_hometools"
                    android:contentDescription="@string/s_ToolsHelp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingRight="15dp"
                    android:paddingTop="30dp" >

                    <TextView
                        android:id="@+id/tt10ftools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/s_Tools"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t10ftools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/s_ToolsHelp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_line" />
            <!-- end each button 2 -->


            <!-- each button 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_whitetextbox"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="30dp" >

                    <TextView
                        android:id="@+id/tt10flearn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_Learn"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t10flearn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_LearnHelp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/s_LearnHelp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buddy_homelearn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_line" />
            <!-- end each button 3 -->


            <!-- each button 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_whitetextbox"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buddy_homereminder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingRight="15dp"
                    android:paddingTop="30dp" >

                    <TextView
                        android:id="@+id/tt10freminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/s_Reminders"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t10freminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/s_RemindersHelp" />
                </LinearLayout>
            </LinearLayout>
            <!-- end each button 4 -->
        </LinearLayout>
    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>