<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mysleepcreambackground"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bggraystriped"
                android:orientation="vertical" >

                <!-- ISI screen 1 -->

                <LinearLayout
                    android:id="@+id/llISI1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tISIQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_whitetextbox"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/s_ISIQ1"
                        android:textColor="#1c2739"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <CheckBox
                            android:id="@+id/cbISIQ0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_whitetextbox"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/s_ISIQ10"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />

                        <CheckBox
                            android:id="@+id/cbISIQ1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_whitetextbox"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/s_ISIQ11"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />

                        <CheckBox
                            android:id="@+id/cbISIQ2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_whitetextbox"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/s_ISIQ12"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />

                        <CheckBox
                            android:id="@+id/cbISIQ3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_whitetextbox"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/s_ISIQ13"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />

                        <CheckBox
                            android:id="@+id/cbISIQ4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_whitetextbox"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/s_ISIQ14"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <!-- end ISI screen 1 -->
                </LinearLayout>

                <Button
                    android:id="@+id/bNextQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_whitebutton"
                    android:contentDescription="@string/s_NextQuestionButton"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/s_NextQuestion"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_whitebutton"
                    android:contentDescription="@string/s_SubmitButton"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/s_Submit"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- middle buttons -->

</RelativeLayout>