<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bggraystriped"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_whitetextbox"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tPastWeeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:paddingTop="10dp"
                android:text="@string/s_PastWeeks"
                android:textColor="#1c2739"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="7"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_whitetextbox"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/s_SleepDiaryReminder"
                        android:textColor="#1c2739"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_RecommendedDaily"
                        android:textColor="#1c2739"
                        android:textSize="14sp" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/bSleepDiaryReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/s_SleepDiaryReminderCheckbox"
                    android:gravity="center"
                    android:textOff="Off"
                    android:textOn="On" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remindertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/s_Time"
                    android:textColor="#1c2739"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tSleepDiaryReminderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_whitebutton"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="10:15AM"
                    android:textColor="#1c2739"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/midbar" />

        <RelativeLayout
            android:id="@+id/rllv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_mysleepcreambackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ListView
                android:id="@+id/lvSleepData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:divider="@drawable/bg_line"
                android:dividerHeight="1dp"
                android:paddingLeft="2dp" />

            <TextView
                android:id="@+id/tSleepDataEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_NoEntries" />
        </RelativeLayout>
    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>