<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- middle buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mysleepcreambackground"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bggraystriped"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tISIFeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/s_33a" />

                </LinearLayout>

                <!-- Take Assessment -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/s_remTakeAssessment"
                                android:textColor="#1c2739"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ToggleButton
                            android:id="@+id/bTakeAssessmentReminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:textOff="@string/s_Off"
                            android:textOn="@string/s_On"
                            android:contentDescription="@string/s_TakeAssessmentReminderCheckbox"  />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTakeAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <View
                            android:id="@+id/mMarker"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/bg_line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <Spinner
                                android:id="@+id/sTakeAssessmentDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawSelectorOnTop="true"
                                android:orientation="horizontal"
                                android:prompt="@string/dow_prompt" />

                            <Spinner
                                android:id="@+id/sTakeAssessmentRepeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/sTakeAssessmentDay"
                                android:drawSelectorOnTop="true"
                                android:orientation="horizontal"
                                android:prompt="@string/repeat_prompt" />

                            <TextView
                                android:id="@+id/tTakeAssessmentTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="10:15AM"
                                android:textColor="#1c2739"
                                android:textSize="15sp" 
                                android:contentDescription="@string/s_TakeAssessmentTimeButton" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Take Assessment -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>