<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- middle buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bggraystriped"
        android:orientation="vertical"  >

        <!-- each button 1 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/bSleepDiary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_whitebutton"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:contentDescription="@string/s_SleepDiaryButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="6dp"
                    android:src="@drawable/buddy_mysleepsleepdiary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/s_SleepDiary"
                    android:textStyle="bold" 
                    android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- end each button -->


        <!-- each button 2 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/bUpdateSleepPrescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_whitebutton"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:contentDescription="@string/s_UpdateSleepPrescriptionButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="6dp"
                    android:src="@drawable/buddy_mysleepupdatesleepprescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/s_UpdateSleepPrescription"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
        <!-- end each button -->


        <!-- each button 3 -->

        <RelativeLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/bINeedMoreSleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_whitebutton"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:contentDescription="@string/s_INeedMoreSleepButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="6dp"
                    android:src="@drawable/buddy_mysleepineedmoresleep" />

                <TextView
                   android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/s_INeedMoreSleep"
                    android:textStyle="bold" 
                    android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- end each button -->


        <!-- each button -->

        <RelativeLayout
            android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/bAssessment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_whitebutton"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:contentDescription="@string/s_AssessmentButton" />

            <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                   	android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="6dp"
                    android:src="@drawable/buddy_mysleepassessment" />

                <TextView
                   android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="@string/s_Assessment"
                    android:textStyle="bold" 
                    android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- end each button -->

    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>