<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- middle buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mysleepcreambackground"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bggraystriped"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/s_22a"
                        android:textSize="15sp" />
                </LinearLayout>

                <include layout="@layout/prescriptionbar2" />

                <LinearLayout
                    android:id="@+id/rl_onoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ToggleButton
                        android:id="@+id/bManMan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/manbutton"
                        android:contentDescription="@string/s_SelectManually"
                        android:textOff="@string/s_Manually"
                        android:textOn="@string/s_Manually"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/bManAut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/manbutton"
                        android:contentDescription="@string/s_SelectAutomatically"
                        android:textOff="@string/s_Automatically"
                        android:textOn="@string/s_Automatically"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_line" />

                <LinearLayout
                    android:id="@+id/llManUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <!-- MAN Bedtime -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/s_WhatIsYourPrescribedBedtime"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llManBedtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/tManBedtime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/bg_whitebutton"
                                android:gravity="left"
                                android:nextFocusDown="@+id/tManWaketime"
                                android:nextFocusLeft="@+id/rl_onoff"
                                android:nextFocusRight="@+id/tManWaketime"
                                android:nextFocusUp="@+id/rl_onoff"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:textSize="15sp" />

                            <ImageButton
                                android:id="@+id/bManBedInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/s_InfoButton"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_menu_info_details" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_line" />
                    <!-- End MAN Bedtime -->


                    <!-- MAN Waketime -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/s_WhatIsYourPrescribedWaketime"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llManWaketime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/tManWaketime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/bg_whitebutton"
                                android:gravity="left"
                                android:nextFocusDown="@+id/bUpdatePrescription"
                                android:nextFocusLeft="@+id/tManBedtime"
                                android:nextFocusRight="@+id/bUpdatePrescription"
                                android:nextFocusUp="@+id/tManBedtime"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:textSize="15sp" />

                            <ImageButton
                                android:id="@+id/bManWakeInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/s_InfoButton"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_menu_info_details" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_line" />
                    <!-- End MAN Waketime -->

                </LinearLayout>
                <!-- End llManUpdate -->

                <LinearLayout
                    android:id="@+id/llAutoUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- AUTO Waketime -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:paddingBottom="10dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="10dp"
                                android:text="@string/s_Whatisyourdesiredwakeuptime"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAutoWaketime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/tAutoWaketime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/bg_whitebutton"
                                android:contentDescription="@string/s_WakeTimeButton"
                                android:gravity="left"
                                android:nextFocusDown="@+id/tAutoWaketime"
                                android:nextFocusLeft="@+id/rl_onoff"
                                android:nextFocusRight="@+id/tAutoWaketime"
                                android:nextFocusUp="@+id/rl_onoff"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:textSize="15sp" />

                            <ImageButton
                                android:id="@+id/bAutoWakeInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/s_InfoButton"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_menu_info_details" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_line" />
                    <!-- End AUTO Waketime -->


                    <!-- UpdateSleepPrescription -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tUpdateSleepPrescriptionTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/s_Updateautomaticallyeachweekon"
                            android:textColor="#1c2739"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/sAutoDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_whitebutton"
                            android:contentDescription="@string/dow_prompt"
                            android:drawSelectorOnTop="true"
                            android:nextFocusDown="@+id/bUpdatePrescription"
                            android:nextFocusLeft="@+id/tAutoWaketime"
                            android:nextFocusRight="@+id/bUpdatePrescription"
                            android:nextFocusUp="@+id/tAutoWaketime"
                            android:orientation="horizontal"
                            android:prompt="@string/dow_prompt"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!-- End UpdateSleepPrescription -->

                </LinearLayout>
                <!-- End llAutoUpdate -->

                <Button
                    android:id="@+id/bUpdatePrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_whitebutton"
                    android:contentDescription="@string/s_UpdatePrescriptionButton"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:text="@string/s_UpdatePrescription" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>