<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/rlpb"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@drawable/bg_prescriptionbar"
	    android:orientation="vertical" >
    	
   	    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bg_line"/>
   	    
   	    <RelativeLayout 
   	        android:id="@+id/rlsp"
   	        android:layout_width="match_parent"
    		android:layout_height="65dp"
    		android:layout_alignParentBottom="true"
    		android:orientation="vertical"
   	        >
    	    
   	        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_line"/>
   	        
   	        <LinearLayout 
   	            android:layout_width="match_parent"
   	            android:layout_height="64dp"
   	            android:layout_alignParentBottom="true"
   	            android:orientation="vertical"
   	            >
   	            
   	            <TextView 
   	                android:id="@+id/tvSPNote"
   	                android:layout_width="match_parent"
   	                android:layout_height="match_parent"
   	                android:gravity="center_vertical|center_horizontal"
    	    		android:text="@string/sleepprescriptionnote"
    	    		android:textSize="15dp"
    	    		android:textColor="#1d2739"
    	    		android:visibility="gone"
   	                />
   	            
   	            <TextView 
   	                android:id="@+id/tvSPNote2"
   	                android:layout_width="match_parent"
   	                android:layout_height="match_parent"
   	                android:gravity="center_vertical|center_horizontal"
    	    		android:text="@string/s_SeeaProvider"
    	    		android:textSize="15dp"
    	    		android:textColor="#1d2739"
    	    		android:visibility="gone"
   	                />
   	            
   	            <LinearLayout
   	            	android:id="@+id/tvSP"
   	            	android:layout_width="match_parent"
   	            	android:layout_height="match_parent"
   	            	android:gravity="bottom"
   	            	android:orientation="horizontal"
   	            	>
   	            	    
   	            	<LinearLayout
   	            	    android:layout_width="0dp"
   	            		android:layout_height="match_parent"
   	            		android:layout_weight="3"
   	            		android:orientation="vertical"
   	            		android:gravity="center_vertical"
   	            	    >
   	            	    
						<LinearLayout 
						    android:layout_width="match_parent"
   	            			android:layout_height="wrap_content"
   	            			android:orientation="horizontal"
   	            			android:gravity="center_horizontal"
   	            			> 
	   	            	    <TextView 
	   	            	        android:id="@+id/tSPBedtime"
	   	            	        android:layout_width="wrap_content"
	   	            			android:layout_height="wrap_content"
	   	            			android:textSize="18dp"
	   	            			android:textColor="#1d2739"
	   	            			android:textStyle="bold"  
	   	            			android:text="10:15"
	   	            	        />
	   	            	    <TextView 
	   	            	        android:id="@+id/tSPBedtimeAM"
	   	            	        android:layout_width="wrap_content"
	   	            			android:layout_height="wrap_content"
	   	            			android:textSize="18dp"
	   	            			android:textColor="#1d2739"
	   	            			android:text="PM"
	   	            	        />
   	            	    </LinearLayout>
   	            	    
   	            	    <TextView 
   	            	        android:layout_width="match_parent"
   	            			android:layout_height="wrap_content"
   	            			android:gravity="center_horizontal"
   	            			android:textSize="14dp"
   	            			android:textColor="#7777c7"
   	            			android:text="@string/sleeppbedtime"
   	            	        />
   	            	    
   	            	</LinearLayout>
   	            	
   	            	<View
            			android:layout_width="1dp"
            			android:layout_height="match_parent"
            			android:background="@drawable/bg_line"/>
   	            	        
   	            	<LinearLayout
   	            	    android:layout_width="0dp"
   	            		android:layout_height="match_parent"
   	            		android:layout_weight="3"
   	            		android:orientation="vertical"
   	            		android:gravity="center_vertical"
   	            	    >
   	            	    <LinearLayout 
						    android:layout_width="match_parent"
   	            			android:layout_height="wrap_content"
   	            			android:orientation="horizontal"
   	            			android:gravity="center_horizontal"
   	            			> 
	   	            	    <TextView 
	   	            	        android:id="@+id/tSPWaketime"  
	   	            	        android:layout_width="wrap_content"
	   	            			android:layout_height="wrap_content"
	   	            			android:textSize="18dp"
	   	            			android:textColor="#1d2739"
	   	            			android:textStyle="bold"  
	   	            			android:text="6:15"
	   	            	        />
	   	            	    <TextView 
	   	            	        android:id="@+id/tSPWaketimeAM"
	   	            	        android:layout_width="wrap_content"
	   	            			android:layout_height="wrap_content"
	   	            			android:textSize="18dp"
	   	            			android:textColor="#1d2739"
	   	            			android:text="AM"
	   	            	        />
   	            	    </LinearLayout>  
	   	            	    
	   	            	<TextView 
	   	            	    android:layout_width="match_parent"
	   	            		android:layout_height="wrap_content"
	   	            		android:gravity="center_horizontal"
	   	            		android:textSize="14dp"
	   	            		android:textColor="#7777c7"
	   	            		android:text="@string/sleeppwaketime"
	   	            	    />
	   	           		
   	            	</LinearLayout>
   	            	
   	            	<View
            			android:layout_width="1dp"
            			android:layout_height="match_parent"
            			android:background="@drawable/bg_line"/>
   	            	
   	            	<LinearLayout
   	            	    android:layout_width="0dp"
   	            		android:layout_height="match_parent"
   	            		android:layout_weight="3"
   	            		android:orientation="vertical"
   	            		android:gravity="center_vertical"
   	            	    >
   	            	    <LinearLayout 
						    android:layout_width="match_parent"
   	            			android:layout_height="wrap_content"
   	            			android:orientation="horizontal"
   	            			android:gravity="center_horizontal"
   	            			> 
	   	            	    <TextView 
	   	            	        android:id="@+id/tSPEfficiency"
	   	            	        android:layout_width="wrap_content"
	   	            			android:layout_height="wrap_content"
	   	            			android:textSize="18dp"
	   	            			android:textColor="#1d2739"
	   	            			android:textStyle="bold"  
	   	            			android:text="47"
	   	            	        />
	   	            	    <TextView 
	   	            	        android:layout_width="wrap_content"
	   	            			android:layout_height="wrap_content"
	   	            			android:textSize="18dp"
	   	            			android:textColor="#1d2739"
	   	            			android:text="%"
	   	            	        />
   	            	    </LinearLayout>
   	            	    
   	            	    <TextView 
   	            	        android:layout_width="match_parent"
   	            			android:layout_height="wrap_content"
   	            			android:gravity="center_horizontal"
   	            			android:textSize="14dp"
   	            			android:textColor="#7777c7"
   	            			android:text="@string/sleeppefficiency"
   	            	        />
   	            	</LinearLayout>
   	            	    
   	        	</LinearLayout>
   	            
  	        </LinearLayout>
   	        
    	</RelativeLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_line"/>
   	    
</RelativeLayout>
<!--   prescription bar -->
   	