<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bggraystriped"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_topbar" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/title_10d"
            android:textColor="@color/tbText"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:src="@drawable/cbti_moon"
            android:contentDescription="@string/welcome_10d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="@string/welcome_10d"
            android:textSize="15sp" />

        <Button
            android:id="@+id/iContinue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:onClick="onAcceptDisclaimerClick"
            android:text="@string/s_Continue"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>