<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="@string/s_WindDownTimetext"
            android:textSize="15sp" />

        <!-- Wind Down Time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_whitebutton"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/s_WindDownTime"
                        android:textColor="#1c2739"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tWindDownTimeReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_whitebutton"
                        android:text="10:15"
                        android:textColor="#1c2739"
                        android:textSize="15sp" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/bWindDownTimeReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/s_WindDownTimeReminderCheckbox"
                    android:gravity="center_vertical|center"
                    android:textOff="Off"
                    android:textOn="On" />
            </RelativeLayout>
        </LinearLayout>
        <!-- End Wind Down Time -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_topbar"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/s_EveningActivities"
            android:textColor="@color/tbText"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <!-- start #1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind01"
                        android:minLines="2"
                        android:text="@string/s_Wind01"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind01" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #1 -->


            <!-- start #2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind02"
                        android:minLines="2"
                        android:text="@string/s_Wind02"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind02" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #2 -->


            <!-- start #3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind03"
                        android:minLines="2"
                        android:text="@string/s_Wind03"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind03" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #3 -->


            <!-- start #4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind04"
                        android:minLines="2"
                        android:text="@string/s_Wind04"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind04" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #4 -->


            <!-- start #5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind05"
                        android:minLines="2"
                        android:text="@string/s_Wind05"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind05" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #5 -->


            <!-- start #6 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind06"
                        android:minLines="2"
                        android:text="@string/s_Wind06"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind06" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #6 -->


            <!-- start #7 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind07"
                        android:minLines="2"
                        android:text="@string/s_Wind07"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind07" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #7 -->


            <!-- start #8 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind08"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind08"
                        android:minLines="2"
                        android:text="@string/s_Wind08"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind08" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #8 -->


            <!-- start #9 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind09"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind09"
                        android:minLines="2"
                        android:text="@string/s_Wind09"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind09" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #9 -->


            <!-- start #10 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind10"
                        android:minLines="2"
                        android:text="@string/s_Wind10"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind10" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #10 -->


            <!-- start #11 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind11"
                        android:minLines="2"
                        android:text="@string/s_Wind11"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind11" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #11 -->


            <!-- start #2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind12"
                        android:minLines="2"
                        android:text="@string/s_Wind12"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #12 -->


            <!-- start #13 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind13"
                        android:minLines="2"
                        android:text="@string/s_Wind13"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #13 -->


            <!-- start #14 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind14"
                        android:minLines="2"
                        android:text="@string/s_Wind14"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #14 -->


            <!-- start #15 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind15"
                        android:minLines="2"
                        android:text="@string/s_Wind15"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #15 -->


            <!-- start #16 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind16"
                        android:minLines="2"
                        android:text="@string/s_Wind16"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #16 -->


            <!-- start #17 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind17"
                        android:minLines="2"
                        android:text="@string/s_Wind17"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind17" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #17 -->


            <!-- start #18 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind18"
                        android:minLines="2"
                        android:text="@string/s_Wind18"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind18" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #18 -->


            <!-- start #19 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind19"
                        android:minLines="2"
                        android:text="@string/s_Wind19"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind19" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #19 -->


            <!-- start #20 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind20"
                        android:minLines="2"
                        android:text="@string/s_Wind20"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind20" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #20 -->


            <!-- start #21 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind21"
                        android:minLines="2"
                        android:text="@string/s_Wind21"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind21" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #21 -->


            <!-- start #22 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWind22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tWind22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:contentDescription="@string/s_Wind22"
                        android:minLines="2"
                        android:text="@string/s_Wind22"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cbWind22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:button="@drawable/toolsstarcheckbox"
                        android:contentDescription="@string/s_Wind22" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_line" />
            </LinearLayout>
            <!-- end #22 -->

        </LinearLayout>
    </LinearLayout>

</ScrollView>