<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- middle buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bggraystriped"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/s_34f"
                    android:textSize="15dp" />

                <!-- Low Noise level -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <ToggleButton
                            android:id="@+id/bLownoiselevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/s_LowNoiseLevelCheckbox"
                            android:gravity="center"
                            android:textOff="No"
                            android:textOn="Yes" />

                        <TextView
                            android:id="@+id/tStopCaffeineReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/s_LowNoiseLevel"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Low Noise level -->


                <!-- Rook is dark -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <ToggleButton
                            android:id="@+id/bRoomisdark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/s_RoomIsDarkCheckbox"
                            android:gravity="center"
                            android:textOff="No"
                            android:textOn="Yes" />

                        <TextView
                            android:id="@+id/tStopCaffeineReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/s_Roomisdark"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Room is dark -->


                <!-- Temperature is comfortable -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <ToggleButton
                            android:id="@+id/bTemperatureiscomfortable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/s_TemperatureisComfortableCheckbox"
                            android:gravity="center"
                            android:textOff="No"
                            android:textOn="Yes" />

                        <TextView
                            android:id="@+id/tStopCaffeineReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/s_Temperatureiscomfortable"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Temperature is comfortable -->


                <!-- Sleep is undisturbed by others -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <ToggleButton
                            android:id="@+id/bSleepisundisturbedbyothers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/s_SleepIsUndisturbedByOthersCheckbox"
                            android:gravity="center"
                            android:textOff="No"
                            android:textOn="Yes" />

                        <TextView
                            android:id="@+id/tStopCaffeineReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/s_Sleepisundisturbedbyothers"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Sleep is undisturbed by others -->


                <!-- Reserve my bed for sleep/sex -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_whitetextbox"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <ToggleButton
                            android:id="@+id/bReservemybedforsleepsex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/s_ReserveMyBedForSleepSexCheckbox"
                            android:gravity="center"
                            android:textOff="No"
                            android:textOn="Yes" />

                        <TextView
                            android:id="@+id/tStopCaffeineReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/s_Reservemybedforsleepsex"
                            android:textColor="#1c2739"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- End Reserve my bed for sleep/sex -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- middle buttons -->

</RelativeLayout>