<!-- top bar defintiion -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_topbar"
    android:fitsSystemWindows="false" >

    <ImageButton
        android:id="@+id/ibTopLeft"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_topbarbuttons"
        android:scaleType="fitCenter"  />

    <ImageButton
        android:id="@+id/ibTopRight"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_topbarbuttons" 
        android:scaleType="fitCenter"  />

    <TextView
        android:id="@+id/tvTopTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/ibTopLeft"
        android:layout_toLeftOf="@id/ibTopRight"
        android:gravity="center_vertical|center_horizontal"
        android:text="this is a test"
        android:textColor="@color/tbText"
        android:textSize="20dp" />

</RelativeLayout><!-- end of top bar defintiion -->
