<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ab_about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="About"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ab_help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Help"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>
</menu>